{
  "name": "ILAW Lesson Plan Generator — DepEd Philippines",
  "short_name": "ILAW Generator",
  "description": "Generate MATATAG-aligned ILAW lesson plans for DepEd teachers. Offline-capable Progressive Web App. DO No. 016, s. 2026.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f1f5f9",
  "theme_color": "#1e3a5f",
  "lang": "en-PH",
  "scope": "./",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ILAW Generator Desktop View"
    }
  ],
  "shortcuts": [
    {
      "name": "New Lesson Plan",
      "short_name": "New Plan",
      "description": "Start generating a new ILAW lesson plan",
      "url": "./index.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
